<!DOCTYPE html>
<html>
<head>
	<title>navdrop</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid bg-dark navbar-dark">	
<nav class="navbar navbar-expand-sm justify-content-end">
<a href="#"class="navbar-band">logo</a>
<ul class="navbar-nav">
<li class="navbar-item"><a href=""class="nav-link">home</a></li>	
<li class="navbar-item"><a href=""class="nav-link">about</a></li>
<li class="navbar-item"><a href=""class="nav-link">contact</a></li>	
<li class="navbar-item"><a href=""class="nav-link">services</a></li>	
</ul>
</nav>
</div>
<div class="container-fluid bg-primary navbar-dark">
<nav class="navbar navbar-expand-sm">
<a href="#"class="navbar-band" ><img src="icon.jpg" style="width:40px "></a>
<ul class="navbar-nav">
<li class="navbar-item"><a href=""class="nav-link">home</a></li>	
<li class="navbar-item"><a href=""class="nav-link">about</a></li>
<li class="navbar-item"><a href=""class="nav-link">contact</a></li>	
<li class="navbar-item"><a href=""class="nav-link">services</a></li>	
</ul>
<form class="inline" action="">
	<input type="button" name="search">
</form>
</nav>
</div>
<div class="container-fluid bg-dark navbar-dark">
<nav class="navbar navbar-expand-sm justify-content-center">
<a href="#"class="nav-brand">LOGO</a>
<ul class="navbar nav">
<li class="navbar-item"><a href="#"class="nav-link">home</a></li>
<li class="navbar-item"><a href="#"class="nav-link">contact</a></li>
<li class="navbar-item"><a href="#"class="nav-link">about us</a></li>
<li class="nav-item dropdown">
<a href="#"class="nav-link dropdown-toggle"id="navbardrop"data-toggle="dropdown">mobiles</a>
<div class="dropdown-menu">
        <a class="dropdown-item" href="#">honor</a>
        <a class="dropdown-item" href="#">samsung</a>
        <a class="dropdown-item" href="#">sony</a>
 </div>
 </li>	
</ul>
</nav>
</div>
<div class="container">
	<form action="" class="was-validate">
		<div class="form-group">
	<label>first name</label>
	<input type="text" name="first name" class="form-control" id="uname" placeholder="Enter the name" name="uname" required>
	<label>second name</label>
	<input type="text" name="second name" class="form-control" >
	<label>father name</label>
	<input type="text" name="second name" class="form-control">
	<button type="submit">submit</button>
</form>
</div>
</body>
</html>